[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

[post_write_hooks]
hooks = autopep8
autopep8.type = exec
autopep8.entrypoint = autopep8
autopep8.options = --in-place --aggressive --aggressive %(path)s

# ... остальное содержимое файла по умолчанию ...